[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = airbyte_protocol,backoff,base_python,dacite,dataclasses_jsonschema,dateutil,destination_custom_python,dotenv,flask,flask_cors,jsonschema,marshmallow,pandas,pkg_resources,pytest,redis,requests,requests_oauthlib,setuptools